server {
    listen 443 ssl;
    server_name ourvege.store;

    ssl_certificate /etc/letsencrypt/live/ourvege.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ourvege.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://100.28.110.253:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        access_log /var/log/nginx/static_access.log;
    }

    location /media/ {
        alias /home/ubuntu/hackaton/images/images/;
        autoindex on;
        access_log /var/log/nginx/media_access.log;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
