server {
    listen 443 ssl;
    server_name ourvege.store;

    ssl_certificate /etc/letsencrypt/live/ourvege.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ourvege.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://100.28.110.253:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://main--ourvegestore123.netlify.app';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        access_log /var/log/nginx/static_access.log;
    }

    location /media/ {
        alias /home/ubuntu/hackaton/images/;
        autoindex on;
        access_log /var/log/nginx/media_access.log;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
